<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><base href="/"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello, EIREQuant · Blog · EireQuant</title><meta name="description" content="Weekly progress: compare view live, model card sturdier, pipeline clarified, and reliability fixes in place."><link rel="canonical" href="https://www.eirequant.com/blog/hello/"><meta name="theme-color" content="#0E3B2D"><meta property="og:title" content="Hello, EIREQuant · Blog · EireQuant"><meta property="og:description" content="Weekly progress: compare view live, model card sturdier, pipeline clarified, and reliability fixes in place."><meta property="og:url" content="https://www.eirequant.com/blog/hello/"><meta property="og:type" content="website"><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.0Ejqaish.css">
<style>.card[data-astro-cid-7jjqptxk]{border:2px solid #d7d7d7;padding:16px;background:#fff;border-radius:6px}.article[data-astro-cid-7jjqptxk] :where(h2,h3)[data-astro-cid-7jjqptxk]{font-family:Georgia,Times New Roman,serif;margin-top:1rem}.article[data-astro-cid-7jjqptxk] :where(p,li)[data-astro-cid-7jjqptxk]{line-height:1.55}.h1[data-astro-cid-7jjqptxk]{font-family:Georgia,Times New Roman,serif;margin:0 0 6px}.meta[data-astro-cid-7jjqptxk]{color:#6b6b6b;margin:0 0 12px}.list[data-astro-cid-7jjqptxk]{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:6px}.card-title[data-astro-cid-7jjqptxk]{margin:0 0 6px;font-weight:700}.muted[data-astro-cid-7jjqptxk]{color:#6b6b6b}.small[data-astro-cid-7jjqptxk]{font-size:13px}
</style></head> <body data-astro-cid-37fxchfa> <a href="#main" class="sr-only" data-astro-cid-37fxchfa>Skip to content</a> <!-- Pass currentPath so Nav can highlight the active item --> <nav class="site-header" aria-label="Primary" data-astro-cid-dmqpwcec> <div class="header-inner" data-astro-cid-dmqpwcec> <a class="brand" href="/" aria-label="EireQuant home" data-astro-cid-dmqpwcec> <img src="/brand/logo-wordmark.png" alt="EireQuant" data-astro-cid-dmqpwcec> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" aria-label="Open menu" data-astro-cid-dmqpwcec> <label for="nav-toggle" class="hamburger" aria-hidden="true" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </label> <ul class="primary" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a class="toplink " href="/" data-astro-cid-dmqpwcec>
Home
</a> </li> <li class="dropdown" data-astro-cid-dmqpwcec> <button class="trigger " type="button" aria-haspopup="true" data-astro-cid-dmqpwcec>
Models
</button> <div class="menu" role="menu" aria-label="Models" data-astro-cid-dmqpwcec> <ul class="menu-col" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a class="menu-link" href="/models/" role="menuitem" data-astro-cid-dmqpwcec>Overview</a> </li> <li class="has-flyout" data-astro-cid-dmqpwcec> <a class="menu-section" href="/models/#core" data-astro-cid-dmqpwcec>Core Series</a>  </li> <li class="has-flyout" data-astro-cid-dmqpwcec> <a class="menu-section" href="/models/#sentinel" data-astro-cid-dmqpwcec>Sentinel Series</a>  </li> <li class="has-flyout" data-astro-cid-dmqpwcec> <a class="menu-section" href="/models/series/experimental/" data-astro-cid-dmqpwcec>Experimental Series</a> <div class="flyout" role="menu" aria-label="Experimental" data-astro-cid-dmqpwcec> <a class="flyout-link" href="/models/eqx-m1/" role="menuitem" data-astro-cid-dmqpwcec>EQX-M1 (Model Card)</a> </div> </li> </ul> </div> </li> <li class="dropdown" data-astro-cid-dmqpwcec> <button class="trigger " type="button" aria-haspopup="true" data-astro-cid-dmqpwcec>
Pipelines
</button> <div class="menu" role="menu" aria-label="Pipelines" data-astro-cid-dmqpwcec> <ul class="menu-col" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a class="menu-link" href="/pipelines/" role="menuitem" data-nav="pipelines-overview" data-astro-cid-dmqpwcec>
Overview
</a> </li> <li data-astro-cid-dmqpwcec><a class="menu-link" href="/pipelines/live/" role="menuitem" data-astro-cid-dmqpwcec>Live Pipeline</a></li><li data-astro-cid-dmqpwcec><a class="menu-link" href="/pipelines/sim/" role="menuitem" data-astro-cid-dmqpwcec>Workstation (Sim)</a></li> </ul> </div> </li> <li data-astro-cid-dmqpwcec> <a class="toplink " href="/compare/" data-astro-cid-dmqpwcec>
Compare
</a> </li> <li data-astro-cid-dmqpwcec> <a class="toplink " href="/about/" data-astro-cid-dmqpwcec>
About
</a> </li> <li data-astro-cid-dmqpwcec> <a class="toplink active" href="/blog/" aria-current="page" data-astro-cid-dmqpwcec>
Blog
</a> </li> </ul> </div> </nav>  <main id="main" class="page" data-astro-cid-37fxchfa> <div class="layout-3" data-astro-cid-37fxchfa> <aside class="rail left" data-astro-cid-37fxchfa> <section class="card" data-astro-cid-7jjqptxk> <h3 class="card-title" data-astro-cid-7jjqptxk>Navigation</h3> <ul class="list" data-astro-cid-7jjqptxk> <li data-astro-cid-7jjqptxk><a href="/blog/" data-astro-cid-7jjqptxk>All posts</a></li> <li data-astro-cid-7jjqptxk><a href="/pipelines/live/" data-astro-cid-7jjqptxk>Live Pipeline</a></li> <li data-astro-cid-7jjqptxk><a href="/models/eqx-m1/" data-astro-cid-7jjqptxk>EQX-M1 Card</a></li> </ul> </section> </aside> <section class="center" data-astro-cid-37fxchfa>    <article class="card article" data-astro-cid-7jjqptxk> <h1 class="h1" data-astro-cid-7jjqptxk>Hello, EIREQuant</h1> <p class="meta" data-astro-cid-7jjqptxk>2025-08-17 · THINK</p> <h2 id="weekly-update-steady-progress-and-sharper-edges">Weekly update: steady progress and sharper edges</h2>
<p>This week was about turning the scaffolding into something you can actually use. The compare page is now doing real work. It loads the equity series for EQX M1 and the S&#x26;P500, lets viewers toggle between the PID and baseline paths, and shows concise statistics that match the selected window. The chart now carries proper axes and labels so it reads like a tool rather than a sketch. The goal is simple clarity. If the numbers do not help you decide, they do not belong on the page.</p>
<p>On the model side the EQX M1 card moved closer to the layout I want. The performance viewer is stable and we have begun to hard code key tiles so the page stays informative while the final data hooks are finished. That balance matters. Visitors should see the current picture even if one upstream process is delayed. The same approach will carry into the remaining sections such as by regime performance, sector impact, and the policy control trace.</p>
<p>The pipeline overview received a small redesign so it reads like a front door. Live pipeline sits on the left, workstation on the right, and a short explanation card underneath tells you what each path is for. The live run is meant to feel like an everyday desk and not a demo. The workstation is where we break things on purpose and learn from it. Keeping those identities distinct makes the navigation simple and sets the pace for future work.</p>
<p>Most of the engineering effort went into the small issues that tend to create large problems. We tightened fetch paths, removed naming ambiguities, and mirrored the data handling from the policy trace component across the compare view. The result is fewer surprises in local preview and a smoother path to shipping. These fixes are not glamorous, but they compound.</p>
<p>Next week I will add the two short analysis notes to the compare page, one for the PID path and one for the baseline path, so readers get an immediate sense of behaviour without leaving the chart. I will also start drafting two blog pieces. One will be a market read that ties current macro conditions to model posture. The other will be a build note on how we treat data reliability in a live context. If you have thoughts, requests, or would like to contribute a viewpoint, send a note through the contact page.</p> </article>    <script type="module">
    const $ = (s)=>document.querySelector(s);
    const fmtPct = (x)=> (x==null? "—" : (Math.round(x*1000)/10).toFixed(1)+"%");
    async function j(p){ try{ const r = await fetch(p); if(!r.ok) return null; return await r.json(); }catch{ return null; } }
    (async () => {
      const digest = $("#digest");
      const lb = await j("/data/models/eqx-m1/ticker_leaderboard.json");
      if (lb?.items?.length){
        const t = lb.items[0];
        const li = document.createElement("li");
        li.innerHTML = `<strong>Top ticker:</strong> ${t.ticker ?? "-"} <span class="muted">(${fmtPct(t.score ?? t.confidence ?? 0)})</span>`;
        digest.appendChild(li);
      }
      const status = await j("/data/pipeline/status.json");
      if (status){
        const li = document.createElement("li"); li.innerHTML = `<strong>Status:</strong> ${status.state ?? status.status ?? "—"}`;
        digest.appendChild(li);
      }
    })();
  </script> </section> <aside class="rail right" data-astro-cid-37fxchfa> <section class="card" data-astro-cid-7jjqptxk> <h3 class="card-title" data-astro-cid-7jjqptxk>Live snapshot</h3> <ul class="list" id="digest" data-astro-cid-7jjqptxk></ul> <div class="muted small" data-astro-cid-7jjqptxk><a href="/pipelines/live/" data-astro-cid-7jjqptxk>Open Live Pipeline →</a></div> </section> </aside> </div> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="foot-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>© 2026 EireQuant</div> <nav class="foot-nav" aria-label="Footer" data-astro-cid-sz7xmlte> <a href="/contact/" data-astro-cid-sz7xmlte>Contact</a> <a href="/disclaimer/" data-astro-cid-sz7xmlte>Disclaimer</a> <a href="/privacy/" data-astro-cid-sz7xmlte>Privacy</a> <a href="/terms/" data-astro-cid-sz7xmlte>Terms</a> <a href="https://github.com/omcalin102" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> </nav> </div> </footer>  </body></html>